# Optimizer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sxu/optimizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sxu/optimizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
imageoptimizer/: build.gradle
imageoptimizer/src/main/kotlin/com/sxu/imageoptimizer/: ImageInfo.kt  OptimizeResult.kt  OptimizerConfig.kt  OptimizerPlugin.kt  OptimizerTask.kt  SupportFormatEnum.kt
plugins/: build.gradle
plugins/src/main/kotlin/com/sxu/imageoptimizer/: OptimizerConfig.kt  OptimizerTask.kt
plugins/src/main/kotlin/com/sxu/upload/: UploadTask.kt
upload/: build.gradle
upload/src/main/kotlin/com/sxu/upload/: UploadConfig.kt  UploadPlugin.kt  UploadTask.kt
