apply plugin: 'kotlin'
apply plugin: 'java-gradle-plugin'
apply plugin: 'maven-publish'

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.31"
    }
}

afterEvaluate {
    publishing {
        publications {
            pluginMaven(MavenPublication) {
                groupId = 'com.sxu.plugins'
                artifactId = 'upload'
                version = '0.13'
            }
        }
    }
}